{
	"name": "jquery-timeline",
	"version": "1.0.0",
	"homepage": "http://jqueryboilerplate.com",
	"authors": [
		"Yehia Abdel Salam <yehiasalam@live.com>"
	],
	"description": "A pretty vertical timeline.",
	"main": "src/jquery.timeline.js",
	"keywords": [
		"jquery",
		"plugin",
		"timeline",
		"jquery-plugin",
		"jquery-timeline"
	],
	"license": "MIT"
}
